content             InfoBot
recipient_id        22714
type                stream
display_recipient   test-bot
subject             InfoBot
subject_links       []
id                  36708408
timestamp           1426537653
content_type        text/x-markdown
sender_full_name    Nikki Bee (SP1'15)
sender_short_name   nikkicubed
sender_id           7636
sender_email        nikkicubed@gmail.com
sender_domain       students.hackerschool.com
client              desktop app Windows 0.4.4
gravatar_hash       d5913301f377040d106c73cfb6f9a2aa
avatar_url          https://humbug-user-avatars.s3.amazonaws.com/33081e95bf7103386bed589d4564c4c5b229c9c0?x=x